POST http://localhost/users-api/authentication/login/ HTTP/1.1
content-type: application/json

{
    "email": "admin@mail.com", 
    "password": "SECRET"
}

###

POST http://localhost/store-api/categories/ HTTP/1.1
Content-Type: application/json
Authorization: Token XXX

{
    "title": "New category"
}

###

POST http://localhost/store-api/products/ HTTP/1.1
Content-Type: application/json
Authorization: Token XXX

{
    "title": "New product",
    "description": "New product description",
    "price": "100",
    "size": 1,
    "product_category": "http://localhost/store-api/categories/1/"
}

###

POST http://localhost/store-api/order-details/ HTTP/1.1
Content-Type: application/json
Authorization: Token XXX

{
    "product": "http://localhost/store-api/products/1/",
    "quantity": 2,
    "price": "100"
}

###

POST http://localhost/store-api/orders/ HTTP/1.1
Content-Type: application/json
Authorization: Token XXX

###

PATCH http://localhost/store-api/orders/1/ HTTP/1.1
Content-Type: application/json
Authorization: Token XXX

{
    "is_closed": true
}

###

GET http://localhost/store-api/orders/ HTTP/1.1
Content-Type: application/json
Authorization: Token XXX